{
  "name": "visceral-nextjs-snippets",
  "displayName": "Visceral NextJS Snippets",
  "description": "Nextjs Snippets for Visceral",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
